input {
  beats {
    port => 5044
  }
}

filter {
  if [log_type] == "myapp" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{DATA:logger} - %{GREEDYDATA:message}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
}

output {
  if [log_type] == "myapp" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "my-logs-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
  }
}