spring.application.name=MarkPriceController
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=753159vlad5
server.port=8085

price.update.interval.seconds=1
